<snippet>
    <content><![CDATA[<input type="submit" value="$1">]]></content>
    <tabTrigger>inpsubmit</tabTrigger>
    <description>HTML - Input:submit</description>
    <scope>text.html</scope>
</snippet>
